<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ The base Didelphis project configuration shared by all core tools.        ~
  ~                                                                           ~
  ~ Copyright (C) 2016 Samantha F McCabe                                      ~
  ~                                                                           ~
  ~ This program is free software: you can redistribute it and/or modify      ~
  ~ it under the terms of the GNU General Public License as published by      ~
  ~ the Free Software Foundation, either version 3 of the License, or         ~
  ~ (at your option) any later version.                                       ~
  ~                                                                           ~
  ~ This program is distributed in the hope that it will be useful,           ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of            ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             ~
  ~ GNU General Public License for more details.                              ~
  ~                                                                           ~
  ~ You should have received a copy of the GNU General Public License         ~
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.    ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.didelphis</groupId>
    <artifactId>didelphis-root</artifactId>
    <version>0.3.3</version>

    <packaging>pom</packaging>

    <name>Didelphis Root Artifact</name>

    <organization>
        <name>Didelphis</name>
        <url>http://didelphis.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- Core Maven Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Testing Artifact Versions -->
        <junit-jupiter.version>5.4.2</junit-jupiter.version>
        <junit-launcher.version>1.4.2</junit-launcher.version>

        <!-- Other Artifact Versions -->
        <idea-annotations.version>17.0.0</idea-annotations.version>
        <lombok.version>1.18.8</lombok.version>

        <!-- Maven Plugin Version -->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <junit.surefire.version>1.3.2</junit.surefire.version>
        <maven.source.version>3.1.0</maven.source.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>

        <!-- Lombok Processor -->
        <annotation.processor.class>
            lombok.launch.AnnotationProcessorHider$AnnotationProcessor
        </annotation.processor.class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessors>
                        <annotationProcessor>
                            ${annotation.processor.class}
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit-launcher.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${idea-annotations.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Shared Project Dependencies -->
    <dependencies>

        <!-- TESTING DEPENDENCIES ========================================== -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>
